{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://TU-PROYECTO.supabase.co",
    "JwtSecret": ""
  },
  "ConnectionStrings": {
    "Supabase": ""
  }
}
